<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search Country</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!---hhhhhhhh-->
  <div class="container">
    <h1>Country <span>Finder</span></h1>
    <input type="text" id="searchInput" placeholder="Enter country name..." />
    <button onclick="searchCountry()">Search</button>
    <div id="countryResult"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
